<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">

  <style>

    html, body, main {
      height: 100%;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      padding: 20px;
      border: 1px solid #ccc;
    }

    .perm-list-item {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .button-authorize,
    .button-deny,
    .button-edit {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-authorize{
      background: rgb(28, 184, 65);
      /* this is a green */
    }

    .button-deny {
      background: rgb(202, 60, 60);
      /* this is a maroon */
    }

    .button-edit {
      background: rgb(66, 184, 221);
      /* this is a light blue */
    }

    .button-row {
      display: flex;
      justify-content: center;
    }

    .button-small {
      font-size: 72%;
    }

    .button-row__button {
      margin: 10px;
    }

    #client-id-container {
      font-weight: bold;
    }

    .perms-list {
      list-style-type: none;
    }

    .path {
      font-weight: bold;
      font-family: Courier New;
    }

  </style>
  </head>

  <body>
    <main>
      <div class='content'>
        <h1>Authorize</h1>
        <div>
          <span id='client-id-container'></span>
          wants to access the following data:
        </div>
        <div class='perm-list'>
        </div>

        <div class='button-row'>
          <button class='pure-button button-authorize button-row__button'>Authorize</button>
          <button class='pure-button button-deny button-row__button'>Deny</button>
        </div>
      </div>
    </main>

    <script>

      const permListEl = document.querySelector('.perm-list');
      const clientIdEl = document.querySelector('#client-id-container');
      const authorizeBtnEl = document.querySelector('.button-authorize');

      const urlParams = new URLSearchParams(window.location.search);

      const scope = urlParams.get('scope');
      const clientId = urlParams.get('client_id');

      clientIdEl.innerText = clientId;

      const allPerms = parsePermsFromScope(scope);

      for (const path in allPerms) {
        const perms = allPerms[path];

        const item = PermListItem(path, perms);
        item.addEventListener('perms-changed', (e) => {
          const { path, perms } = e.detail;
          allPerms[path] = perms;
          const scope = encodeScopeFromPerms(allPerms);
          urlParams.set('scope', scope);

          console.log(urlParams.get('scope'));
          console.log(decodeURIComponent(urlParams.toString()));
          history.pushState(null, '', window.location.pathname + '?' + decodeURIComponent(urlParams.toString()));
        });

        permListEl.appendChild(item);
      }

      authorizeBtnEl.addEventListener('click', (e) => {

        urlParams.set('pauth-method', 'delegate-auth-code');

        //const authUrl = window.location.pathname + '?' + decodeURIComponent(urlParams.toString());
        const authUrl = window.location.pathname + '?' + urlParams.toString();

        fetch(authUrl, {
          method: 'POST',
        })
        .then(response => {
          return response.text();
        })
        .then(authCode => {
          const redirectUri = urlParams.get('redirect_uri');
          console.log(redirectUri);
          const redirUrlObj = new URL(redirectUri);
          console.log(redirUrlObj);
          const redirParams = new URLSearchParams(redirUrlObj.search);
          redirParams.set('code', authCode);
          redirParams.set('state', urlParams.get('state'));

          const redirUrl = redirUrlObj.origin + redirUrlObj.pathname + '?' + decodeURIComponent(redirParams.toString());
          window.location.href = redirUrl;
        })
        .catch(e => {
          console.error(e);
        });
      });


      function parsePermsFromScope(scopes) {
        const perms = {};

        for (const scope of scopes.split(' ')) {
          const parts = scope.split(':');
          const path = parts[0];
          const perm = parts[1];
          perms[path] = {
            [perm]: true
          };
        }

        return perms;
      }

      function encodeScopeFromPerms(perms) {
        let scope = '';

        for (const path in perms) {
          scope += path + ':';

          if (perms[path].write === true) {
            scope += 'write';
          }
          else {
            scope += 'read';
          }

          scope += ' ';
        }

        // remove trailing space
        return scope.slice(0, scope.length - 1);
      }

      function PermListItem(path, perms) {
        const dom = document.createElement('div');
        dom.classList.add('perm-list-item');

        const pathContainerEl = document.createElement('div');
        dom.appendChild(pathContainerEl);

        //const pathLabelEl = document.createElement('span');
        //pathContainerEl.appendChild(pathLabelEl);
        //pathLabelEl.innerText = "Path:";

        const pathEl = document.createElement('span');
        pathEl.classList.add('path');
        pathEl.innerText = path;
        pathContainerEl.appendChild(pathEl);

        //const editBtnEl = document.createElement('button');
        //pathContainerEl.appendChild(editBtnEl);
        //editBtnEl.classList.add('button-edit', 'pure-button', 'button-row__button', 'button-small');
        //editBtnEl.innerText = "Change Path";

        //const permEl = document.createElement('span');
        //dom.appendChild(permEl);
        //permEl.innerText = "Permissions:";

        const permsEl = document.createElement('span');
        dom.appendChild(permsEl);
        permsEl.classList.add('perms-list');

        const readCheckEl = document.createElement('input');
        permsEl.appendChild(readCheckEl);
        readCheckEl.setAttribute('type', 'checkbox');
        readCheckEl.setAttribute('checked', true);
        readCheckEl.setAttribute('disabled', true);
        const readLabelEl = document.createElement('span');
        permsEl.appendChild(readLabelEl);
        readLabelEl.innerText = " Read ";

        const writeCheckEl = document.createElement('input');
        permsEl.appendChild(writeCheckEl);
        writeCheckEl.setAttribute('type', 'checkbox');
        const writeLabelEl = document.createElement('span');
        permsEl.appendChild(writeLabelEl);
        writeLabelEl.innerText = " Write";

        if (perms.write === true) {
          writeCheckEl.setAttribute('checked', true);
        }

        writeCheckEl.addEventListener('change', (e) => {
          console.log(e.target.checked);

          dom.dispatchEvent(new CustomEvent('perms-changed', {
            bubbles: true,
            detail: {
              path,
              perms: {
                write: e.target.checked,
              },
            },
          }));
        });

        return dom;
      }
    </script>
  </body>
</html>
